#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=absensi_terbaru

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_HOST_VPS=
DB_PORT_VPS=
DB_USER_VPS=
DB_PASSWORD_VPS=
DB_NAME_VPS=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=

APP_ID=
APP_KEY=
APP_SECRET=
APP_CLUSTER=
APP_CHANNEL=
APP_EVENT=

DSN_SENTRY=

WA_HOST=localhost
WA_PORT=3001
WA_USERNAME=suharyadi
WA_PASSWORD=ganteng